FLASK_APP="main"
FLASK_DEBUG=True
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

FACEBOOK_PAGE_TOKEN='EAAK6rOWR8pMBO6v0JwK3ZAdWey7er2PjtHJKVtHEaiiekJWokKjlFWdGaCaaTgGJ3azhuEd1iopAeZAhUxOExxdwGB1zZCjUwKfKOGYChzF477IIePocybecdPbEY2RZASVZCE5iQx1X7qnu1VF3JZBTfz1BKQ7bAHdRNOZAFeXWmfPLVmYTc4nZC8Q5YFYDAKGz'
FACEBOOK_WEBHOOK_TOKEN='13e038c8-d85d-4b0c-97c0-df70bd8c5275'

SPOTIFY_CLIENT_ID='9eb648b1fd79419f93758dcba1c0e117'
SPOTIFY_CLIENT_SECRET='70ff64439b31453ba3218cc1137d944c'


